# teller_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/libs/: braintree-1.6.5.aar  card-form-2.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MapHelper/: DirectionFinder.java  LocationAddress.java  VolleyJSONRequest.java  VolleySingleton.java
app/src/main/java/com/adaptor/: SlidingImage_Adapter.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml  animation_off.xml  animation_on.xml  card_flip_left_in.xml  card_flip_left_out.xml  cycle_7.xml  down.xml  enter.xml  fade_out.xml  out.xml  outreply.xml  pop_enter.xml  pop_exit.xml  re_fade_inr.xml  re_fade_outr.xml  rotate.xml  rotation.xml  slide_in_left.xml  slide_out_left.xml  up.xml  zoom_in.xml
app/src/main/res/drawable/: bg_actionsheet.xml  bg_border_blue_rounded.xml  bg_border_cyan_rounded.xml  bg_border_purple.xml  bg_rectangle.xml  bg_switch.xml  bg_switch_on.xml  circle_shape.xml  circular_progressbar.xml  custom_track.xml  customswitchselector.xml  hexagon_shape.xml  icon_arrow_down.xml  layouttopborder.xml  list_divider.xml  list_item_bg_pressed.xml  shadow_below.xml  update_profile_edit.xml
app/src/main/res/drawable-hdpi/: back_arrow.xml
app/src/main/res/drawable-mdpi/: bg.xml  bg1.xml
app/src/main/res/drawable-xxhdpi/: back_ic.xml
app/src/main/res/layout/: activity_allrides.xml  activity_card_details.xml  activity_coinwallet.xml  activity_comming_soon.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_fare.xml  activity_home.xml  activity_main_screen.xml  activity_myreview.xml  activity_profile.xml  activity_register.xml  activity_requestnext.xml  activity_resetpassword.xml  activity_settings.xml  activity_signin.xml  activity_sos.xml  activity_swipe_tab.xml  activity_veruify_account.xml  activity_wallet_ads.xml  activity_wallet_order.xml  activity_wallet_order_finish.xml  activity_wallet_select.xml  activity_xeniacoin.xml  autocomplete_row.xml  booking_alert.xml  bottom_slider.xml  custom_car_catagery_layout.xml  dialog.xml  dialog_notification.xml  drawer_list_item.xml  fare_summary_activity.xml  faredetails.xml  frag_actionsheet.xml  navigation_activity.xml  notification_layout.xml  pay_list.xml  progress_dialog.xml  review_list.xml  reviewlist.xml  (+5 more)
app/src/main/res/layout-ar/: activity_allrides1.xml  activity_completed1.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_fare.xml  activity_fare_review.xml  activity_google_plus.xml  activity_home.xml  activity_main.xml  activity_main_screen.xml  activity_myreview.xml  activity_password.xml  activity_pay_pal.xml  activity_region_search.xml  activity_register.xml  activity_request.xml  activity_resetpassword.xml  activity_ridelater.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_sos.xml  activity_thankyou.xml  activity_upcoming.xml  activity_veruify_account.xml  autocomplete_row.xml  bottom_slider.xml  dialog_notification.xml  drawer_list_item.xml  fare_summary_activity.xml  frag_actionsheet.xml  futurelist.xml  mainscreen_search_dialog.xml  navigation_activity.xml  notification_layout.xml  payment_options.xml  promo_code.xml  review_list.xml  reviewlist.xml  ridelist.xml  (+4 more)
app/src/main/res/menu/: fare_review.xml  google_plus.xml  menu_main1.xml  menu_regin_search.xml  pay_pal.xml  requestnext.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  slideuppanel_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+117 files in other folders)
