buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.rider.xenia"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
    android {
        dexOptions {
//            incremental true
            javaMaxHeapSize "2048M"
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}



dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile project(':grepixutils')
    compile files('libs/android-async-http-1.4.6.jar')
    /* compile files('libs/volley.jar')*/
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/gcm.jar')
    compile(name: 'braintree-1.6.5', ext: 'aar')
    compile(name: 'card-form-2.1.0', ext: 'aar')
    compile 'com.google.android.gms:play-services:9.6.1'
    //    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // compile 'com.google.code.gson:gson:2.3'

    //       compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
}
// ADD THIS AT THE BOTTOM


repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    flatDir {
        dirs 'libs'
    }

    apply plugin: 'com.google.gms.google-services'
}
