<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:src="@drawable/splash_icon"/>

        <!--   <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/nikel_app_logo"/>
           <com.custom.BTextView
               app:btextfont="@string/RobotoCondensed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/facebookbns"
               android:gravity="center"
               android:layout_marginTop="-35dp"
               android:text="@string/app_name"
               android:textAllCaps="false"
               android:textColor="@color/blue_color"
               android:textSize="45sp"
               android:textStyle="bold"
               />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            >
            <com.custom.BTextView
                android:id="@+id/categoryitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Powered by: "
                android:textColor="@color/blue_color"
                android:textSize="20sp"
                app:btextfont="@string/RobotoCondensed" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:src="@drawable/grepix_logo"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>