<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context="com.rider.xenia.RegisterActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color">

        <com.custom.BTextView
            android:id="@+id/textView14"
            style="@style/Header_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textAllCaps="true"
            app:btextfont="@string/RobotoCondensed" />

        <ImageButton
            android:id="@+id/rp_go_back"
            style="@style/Back_button_Style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <com.custom.BTextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="@string/Enter_your_email_address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue_color"
        android:textSize="15sp"
        app:btextfont="@string/RobotoCondensed" />

    <com.custom.BEditText
        android:id="@+id/rp_email"
        style="@style/EditTextStyle_Style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:hint="@string/Email_Address"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        app:btextfont="@string/RobotoCondensed"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <com.custom.BButton
        android:id="@+id/rp_bt_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textAllCaps="true"
        android:background="@color/yellow_color"
        app:btextfont="@string/RobotoCondensed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>