<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/action_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_actionsheet"
                android:orientation="vertical">

                <com.custom.BTextView
                    app:btextfont="@string/RobotoCondensed"
                    android:id="@+id/action_sheet_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/pay_with"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.5"
                    android:background="#000" />

                <com.custom.BButton
                    app:btextfont="@string/RobotoCondensed"
                    android:id="@+id/action_paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:text="@string/paypal_payment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.5"
                    android:background="#000" />

                <com.custom.BButton
                    app:btextfont="@string/RobotoCondensed"
                    android:id="@+id/action_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:text="@string/cash_on_hand" />
            </LinearLayout>

            <com.custom.BButton
                app:btextfont="@string/RobotoCondensed"
                android:id="@+id/action_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_actionsheet"
                android:padding="10dp"
                android:text="@string/cancel" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
