<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rider.xenia.Card_details"
    android:id="@+id/relative"
    android:background="#F5FFFA">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/Credit_card"
        android:textColor="#FFFFFF"
        android:background="@color/theme"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:drawableLeft="@drawable/bankcard"
        android:id="@+id/button" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/theme"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_payment"
            android:id="@+id/textView14"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
        android:layout_width="30dp"
        android:layout_height="40dp"
            android:id="@+id/addpaymentback"
        android:background="@drawable/arrowback"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginTop="7dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/trip_has_been_completed"
        android:textColor="@color/theme"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />


</RelativeLayout>
