<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rider.xenia.WalletOrderFinish">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color">

        <com.custom.BTextView
            android:id="@+id/textView14"
            style="@style/Header_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WALLET_ORDER"
            app:btextfont="@string/RobotoCondensed" />

        <ImageButton
            android:id="@+id/recancel"
            style="@style/Back_button_Style"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:layout_below="@+id/header_layout"
        android:orientation="vertical">

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imgCardHold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".45"
            android:src="@drawable/card_hold_purple_dollar"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFinishTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="@string/card_order_almost_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFinishContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="center_horizontal"
                android:text="@string/card_order_almost_content"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/txtJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Join waiting list"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtGetLater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Later"
                android:textColor="@color/bt_border_color" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
