<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5FFFA"
    tools:context="com.example.arcane.RegisterActivity" >

    <TextView
        android:id="@+id/dtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dprofile"
        android:layout_centerHorizontal="true"
        android:text="SPLIT FARE"
        android:textSize="20dp"
        android:textColor="@color/theme"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/hr_line" />
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/imageView1"
         android:layout_alignRight="@+id/imageView1"
         android:layout_below="@+id/imageView1"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:gravity="center"
         android:orientation="horizontal" >

     <Button
         android:id="@+id/ddecline"
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:layout_gravity="right"
         android:layout_marginRight="25dp"
         android:background="#ff8080"
         android:text="@string/DECLINE"
         android:textSize="15dp"
         android:textColor="#fff"
         android:paddingLeft="5dp"/>

      <Button
         android:id="@+id/daccept"
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:layout_gravity="left"
         android:layout_marginLeft="5dp"
         android:background="@drawable/register_button"
         android:text="@string/ACCEPT"
         android:textSize="15dp"
          android:textColor="#fff"/>

 </LinearLayout>

     <TextView
         android:id="@+id/dname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/dtitle"
         android:layout_centerHorizontal="true"
         android:text="@string/with_name"
         android:textSize="15dp"
         android:textColor="@color/theme"/>

     <ImageView
         android:id="@+id/dprofile"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginTop="15dp"
         android:layout_centerHorizontal="true"
         android:src="@drawable/userblue" />

</RelativeLayout>